{
  "name": "brewthis",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "engines": {
    "node": "10.0.0"
  },
  "scripts": {
    "start": "node /backend/server.js",
    "dev": "concurrently \"node ../backend/server.js\" \"cd client && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "postinstall": "cd client && npm i && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flmngwllm/BrewThis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flmngwllm/BrewThis/issues"
  },
  "homepage": "https://github.com/flmngwllm/BrewThis#readme",
  "dependencies": {
    "concurrently": "^8.2.1",
    "cypress": "^13.3.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "latest": "^0.2.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.6.9",
    "morgan": "^1.9.1",
    "n": "^9.1.0",
    "node": "^20.7.0",
    "react-scripts": "^5.0.1"
  }
}
